
@media screen and (max-width: 991px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }
    .main-nav {
        position: relative;
        overflow: initial;
    }
    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }
    .nav-links.active {
        left: 0;
    }
    .nav-links ul {
        flex-direction: column;
    }
    .nav-links ul li {
        font-weight: 700;
    }
    .logos {
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }
    .examples-card {
        width: calc(50% - 10px);
        height: 180px;      
    }
    h3 {
        font-size: 18px;
    }
}

@media screen and (max-width: 767px) {
     .header-container {
       flex-flow:column-reverse;  
    }
    .header-left {
       max-width: 100vw;
       text-align: center;
    }
    .header-right {
        padding-left: 1rem;
    }
    .primary-btn{
        width: 94vw;
    }
    .features-card {
        max-width: 45%;
    }
    h1 {
        font-size: 41px;
    }
    h2 {
        font-size: 28px;
    }
    p {
        font-size: 16px;
    }
    .big-feature-container {
        flex-flow: column;
    }
    .feature-img img{
        padding-inline: 2rem 7rem;
    }
    #reverse-feature-section {
       flex-flow: column;
    }
    .sta-section-container {
        flex-direction: column-reverse;
    }
    .left-sta-section {
      text-align: center;
      align-items: center; 
    }
    .feature-list {
        padding-right: 1rem;
     }
     .sta-section h2 {
        font-size: 34px;
     }
     .left-sta-section p {
        font-size: 16px;
     }
     .footer-section-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
     }
     .footer-list {
        align-items: stretch;
        width: 100%;
     }
     .right-sta-section img{
        width: 85%;
        margin-left: 2rem;
     }
     .subfooter-container {
        width: 100%;
        flex-direction: column;
     }
     .sub-footer-ancar img {
        width: 20px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 479px) {
    .feature-header h2 {
        font-size: 24px;
    }
    .features-card {
        max-width: 100%; 
     }
     .example-header h2 {
        font-size: 24px;
    }
    
    .examples-card {
    width: 100%;
    }
    .feature-all-list-item {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .sub-footer-ancar {
        flex-direction: column;
    }
}